# JavaSchoolProjectAdvertisement

./: pom.xml
src/main/java/com/jvschool/dto/: ProductDTO.java  ProductsDTO.java
src/main/java/com/jvschool/util/: MyMessageListener.java  Receiver.java
src/main/java/com/jvschool/view/: AdvertisementController.java  ImageBean.java  MyMessageListener.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
